<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <TextView android:id="@+id/empty_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="32"
        android:textColor="#787878"
	    android:textStyle="italic"
        android:text="@string/no_entries"
    	>
    </TextView>
    
    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_alignParentTop="true"
        />
    <Button 
        android:id="@+id/refresh_button"
        android:ems="12"
        android:text="@string/refresh_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="updatePlacesButton"
        />
    
</RelativeLayout>